{
  "name": "webchurd",
  "version": "1.0.0",
  "description": "webcurd development company",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-admin-area": "^0.5.1",
    "express-session": "^1.16.1",
    "geocoder": "^0.2.3",
    "moment": "^2.24.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zacharia ngugi",
  "license": "ISC"
}
